Section "Device"
    Identifier  "Device0"
    Option      "Monitor-DisplayPort-0" "DP-0"
    Option      "Monitor-DisplayPort-1" "DP-1"
    Option      "Monitor-DisplayPort-2" "DP-2"
    Driver      "amdgpu"
EndSection
