#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=itch
Exec=chromium --profile-directory=Default --app-id=bhgdfnaojobmidmdmdipcadlijbopndi
Icon=chrome-bhgdfnaojobmidmdmdipcadlijbopndi-Default
StartupWMClass=crx_bhgdfnaojobmidmdmdipcadlijbopndi
