[Desktop Entry]
Encoding=UTF-8
Value=1.0
Type=Application
Name=Cannon Fodder
GenericName=Cannon Fodder
Comment=Cannon Fodder
Icon=/home/hexdsl/Games/GOG/Cannon_Fodder/support/icon.png
Exec="/home/hexdsl/Games/GOG/Cannon_Fodder/start.sh" ""
Categories=Game;
Path=/home/hexdsl/Games/GOG/Cannon_Fodder

