[Unit]
Description=Mailbox synchronization service

[Service]
Environment=DISPLAY=:0
Type=oneshot
ExecStart=/usr/bin/mbsync -a
ExecStartPost=/usr/bin/notmuch new
ExecStartPost=/home/hexdsl/.bin/emailnotify3
