#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

export EDITOR=nvim
export FZF_DEFAULT_OPTS="--layout=reverse --height 40%"
export __GL_SHADER_DISK_CACHE=1
export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
export _JAVA_AWT_WM_NONREPARENTING=1
export SUDO_ASKPASS="$HOME/.bin/dmenupass"
export TERMCMD=urxvtc

xrdb -merge ~/.Xresources &
xsetroot -cursor_name left_ptr &
(urxvtd -q -o -f) &
#(feh --bg-scale ~/.bin/source.jpg) &
(randmovwp) &
#(alsactl --file ~/.config/asound.state restore) &
#(picom -b --backend xrender &) &
#(xset dpms 400) &
#(clipmenud) &
#(unclutter) &
#(sleep 1 && firefox) &
#(sleep 1 && stadia) &
#(sleep 1 && thunar /mnt/rust1/obs) &
#(sleep 2 && steam) &
##(sleep 2 && urxvtc -name "ranger" -e "ranger") &
#(sleep 3 && urxvtc -name "term1") &
#(sleep 3 && urxvtc -name "mutty" -e "mutty") &
#(sleep 3 && hexchat) &
#(sleep 4 && discord-canary) &
#(sleep 2 && spotifybspwm) &
(sleep 6 && dropbox) &
#sxhkd &
#exec bspwm
exec mate-session
# while true; do
#   /usr/local/bin/dwm 2> /dev/null
# done
