[Desktop Entry]
Name=J.U.L.I.A. Among the Stars
Exec=env WINEPREFIX="/home/hexdsl/.wine" wine C:\\\\windows\\\\command\\\\start.exe /Unix /home/hexdsl/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start\\ Menu/Programs/J.U.L.I.A.\\ Among\\ the\\ Stars.lnk
Type=Application
StartupNotify=true
Path=/home/hexdsl/.wine/dosdevices/c:/Program Files (x86)/J.U.L.I.A. Among the Stars
Icon=DFB8_Launcher.0
StartupWMClass=launcher.exe
